{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AggregatorSettings": {
    "EdicionesEndPoint": "http://localhost:9080/api/Ediciones",
    "EdicionGruposEndPoint": "http://localhost:9080/api/EdicionGrupos",
    "JornadasEndPoint": "http://localhost:9080/api/Jornadas",
    "PartidosEndPoint": "http://localhost:9080/api/Partidos",

    "TemporadasEndPoint": "http://localhost:9090/api/Temporadas",
    "CompeticionesEndPoint": "http://localhost:9090/api/Competiciones",
    "CategoriasEndPoint": "http://localhost:9090/api/Categorias"
  }
}
