{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AggregatorSettings": {
    "EmployeesEndPoint": "http://localhost:9090/api/Employees",
    "NotificationsEndPoint": "http://localhost:9091/api/Notifications"
  }
}
