{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Data Source=DESKTOP-D09LJDB\\MSSQLSERVER01;Initial Catalog=VoleyPlaya.Organization;Integrated Security=True;Trust Server Certificate=True;"
  }
}
